int anim accelerate_interpolator 0x7f040000
int anim decelerate_interpolator 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim menu_check_rotate 0x7f040004
int anim menu_uncheck_rotate 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color back_common_color 0x7f090016
int color bg_bar 0x7f090006
int color bg_gray 0x7f090008
int color bg_white 0x7f090004
int color black 0x7f090000
int color blue 0x7f090002
int color bright_foreground_dark 0x7f090026
int color bright_foreground_dark_disabled 0x7f090027
int color bright_foreground_light 0x7f090029
int color bright_foreground_light_disabled 0x7f090028
int color brown 0x7f090010
int color button_black 0x7f090012
int color button_top_fontcolor 0x7f090018
int color button_userdefinedmsg_top_fontcolor 0x7f090019
int color contents_text 0x7f09002f
int color drop_down_list_footer_font_color 0x7f09002e
int color drop_down_list_header_font_color 0x7f09002c
int color drop_down_list_header_second_font_color 0x7f09002d
int color encode_view 0x7f090030
int color faq_black 0x7f090001
int color green 0x7f090009
int color heavegray 0x7f09000a
int color help_button_view 0x7f090031
int color help_view 0x7f090032
int color light_gray 0x7f09000c
int color light_gray_ts 0x7f09000d
int color lightgray 0x7f09000b
int color list_pressed 0x7f09002b
int color no_clor 0x7f090017
int color pink 0x7f090011
int color possible_result_points 0x7f090033
int color red 0x7f09000f
int color result_image_border 0x7f090034
int color result_minor_text 0x7f090035
int color result_points 0x7f090036
int color result_text 0x7f090037
int color result_view 0x7f090038
int color sbc_header_text 0x7f090039
int color sbc_header_view 0x7f09003a
int color sbc_layout_view 0x7f09003c
int color sbc_list_item 0x7f09003b
int color sbc_page_number_text 0x7f09003d
int color sbc_snippet_text 0x7f09003e
int color share_text 0x7f09003f
int color share_view 0x7f090040
int color status_text 0x7f090042
int color status_view 0x7f090041
int color textview_helpabout_context_backcolor 0x7f09001b
int color textview_helpabout_context_fontcolor 0x7f09001c
int color textview_login_fontcolor 0x7f09001e
int color textview_message_color 0x7f090025
int color textview_recv_from_color 0x7f090024
int color textview_send_to_color 0x7f090023
int color textview_talking_back_color 0x7f090021
int color textview_talking_common_color 0x7f090022
int color textview_time_from_color 0x7f090020
int color textview_time_to_color 0x7f09001f
int color textview_top_fontcolor 0x7f09001a
int color textview_userdefinedmsg_top_fontcolor 0x7f09001d
int color timer_green 0x7f090005
int color titletop 0x7f09000e
int color transparent 0x7f09002a
int color viewfinder_frame 0x7f090043
int color viewfinder_laser 0x7f090044
int color viewfinder_mask 0x7f090045
int color weblink_blue 0x7f090013
int color weblink_color 0x7f090015
int color weblink_yellow 0x7f090014
int color white 0x7f090003
int color yellow 0x7f090007
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen bottom_tab_font_size 0x7f070067
int dimen bottom_tab_padding_drawable 0x7f070069
int dimen bottom_tab_padding_up 0x7f070068
int dimen button_height 0x7f070066
int dimen common_header_height 0x7f07000b
int dimen dimen_size_0 0x7f070015
int dimen dimen_size_1 0x7f070016
int dimen dimen_size_10 0x7f07001d
int dimen dimen_size_100 0x7f070045
int dimen dimen_size_11 0x7f07001e
int dimen dimen_size_110 0x7f070046
int dimen dimen_size_12 0x7f070020
int dimen dimen_size_120 0x7f070047
int dimen dimen_size_13 0x7f070021
int dimen dimen_size_130 0x7f070048
int dimen dimen_size_135 0x7f070049
int dimen dimen_size_14 0x7f070023
int dimen dimen_size_15 0x7f070024
int dimen dimen_size_154 0x7f070055
int dimen dimen_size_155 0x7f07004a
int dimen dimen_size_160 0x7f07004b
int dimen dimen_size_17 0x7f070025
int dimen dimen_size_18 0x7f070028
int dimen dimen_size_180 0x7f07004c
int dimen dimen_size_190 0x7f07004d
int dimen dimen_size_195 0x7f07004e
int dimen dimen_size_2 0x7f070017
int dimen dimen_size_20 0x7f07002a
int dimen dimen_size_200 0x7f07004f
int dimen dimen_size_204 0x7f070059
int dimen dimen_size_210 0x7f070050
int dimen dimen_size_220 0x7f070051
int dimen dimen_size_230 0x7f070052
int dimen dimen_size_24 0x7f07002b
int dimen dimen_size_240 0x7f070053
int dimen dimen_size_25 0x7f07002c
int dimen dimen_size_250 0x7f070054
int dimen dimen_size_254 0x7f07005a
int dimen dimen_size_260 0x7f070056
int dimen dimen_size_27 0x7f07002d
int dimen dimen_size_270 0x7f070057
int dimen dimen_size_28 0x7f07002e
int dimen dimen_size_280 0x7f070058
int dimen dimen_size_3 0x7f070018
int dimen dimen_size_30 0x7f07002f
int dimen dimen_size_300 0x7f07005b
int dimen dimen_size_31 0x7f070030
int dimen dimen_size_310 0x7f07005c
int dimen dimen_size_32 0x7f070031
int dimen dimen_size_33 0x7f070032
int dimen dimen_size_34 0x7f070033
int dimen dimen_size_345 0x7f07005d
int dimen dimen_size_35 0x7f070034
int dimen dimen_size_37 0x7f070036
int dimen dimen_size_38 0x7f070035
int dimen dimen_size_40 0x7f070037
int dimen dimen_size_43 0x7f070039
int dimen dimen_size_45 0x7f070038
int dimen dimen_size_5 0x7f070019
int dimen dimen_size_50 0x7f07003a
int dimen dimen_size_54 0x7f07003b
int dimen dimen_size_6 0x7f07001a
int dimen dimen_size_60 0x7f07003c
int dimen dimen_size_600 0x7f07005e
int dimen dimen_size_63 0x7f07003d
int dimen dimen_size_7 0x7f07001b
int dimen dimen_size_70 0x7f07003e
int dimen dimen_size_75 0x7f07003f
int dimen dimen_size_77 0x7f070040
int dimen dimen_size_80 0x7f070041
int dimen dimen_size_85 0x7f070042
int dimen dimen_size_9 0x7f07001c
int dimen dimen_size_90 0x7f070043
int dimen dimen_size_95 0x7f070044
int dimen dimen_size_s10 0x7f070013
int dimen dimen_size_s15 0x7f070012
int dimen dimen_size_s20 0x7f070011
int dimen dimen_size_s3 0x7f070014
int dimen dimen_size_s30 0x7f070010
int dimen dimen_size_s40 0x7f07000f
int dimen dimen_size_s50 0x7f07000e
int dimen dimen_txt_size_12 0x7f07001f
int dimen dimen_txt_size_14 0x7f070022
int dimen dimen_txt_size_16 0x7f070026
int dimen dimen_txt_size_18 0x7f070027
int dimen dimen_txt_size_22 0x7f070029
int dimen drop_down_list_footer_progress_bar_height 0x7f070078
int dimen drop_down_list_header_padding_bottom 0x7f070075
int dimen drop_down_list_header_padding_top 0x7f070074
int dimen drop_down_list_header_progress_bar_height 0x7f070077
int dimen drop_down_list_header_release_min_distance 0x7f070076
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen imagewidth 0x7f070008
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen login_text_tag_width 0x7f07000c
int dimen new_blog_size 0x7f070073
int dimen padding_large 0x7f07000a
int dimen padding_medium 0x7f070009
int dimen padding_small 0x7f070007
int dimen sta_height 0x7f07006c
int dimen switch_logo_bottom_padding 0x7f07006a
int dimen text_size_10 0x7f070061
int dimen text_size_12 0x7f07005f
int dimen text_size_13 0x7f070060
int dimen text_size_15 0x7f070062
int dimen text_size_17 0x7f070063
int dimen text_size_18 0x7f070064
int dimen text_size_20 0x7f070065
int dimen title_height 0x7f070072
int dimen titlebar_height 0x7f07000d
int dimen widget_content_margin_left 0x7f070070
int dimen widget_content_margin_top 0x7f07006f
int dimen widget_height 0x7f07006b
int dimen widget_logo_size 0x7f070071
int dimen widget_write_margin_left 0x7f07006e
int dimen widget_write_margin_top 0x7f07006d
int drawable add 0x7f020000
int drawable add_pressed 0x7f020001
int drawable add_selector 0x7f020002
int drawable alertdiag 0x7f020003
int drawable alertdiag_gree 0x7f020004
int drawable alertdiag_gree_pressed 0x7f020005
int drawable alertdiag_pressed 0x7f020006
int drawable answer0 0x7f020007
int drawable answer1 0x7f020008
int drawable answer2 0x7f020009
int drawable arrow 0x7f02000a
int drawable back 0x7f02000b
int drawable back_pressed 0x7f02000c
int drawable back_selector 0x7f02000d
int drawable back_unpressed 0x7f02000e
int drawable background_bar 0x7f02000f
int drawable bar_bg 0x7f020010
int drawable bar_bg2_new 0x7f020011
int drawable bar_bg_new 0x7f020012
int drawable bar_bg_new2 0x7f020013
int drawable bg 0x7f020014
int drawable bg1 0x7f020015
int drawable bg2 0x7f020016
int drawable bg3 0x7f020017
int drawable bg_bombbox 0x7f020018
int drawable bg_select 0x7f020019
int drawable bg_ss 0x7f02001a
int drawable bg_timelist_clock 0x7f02001b
int drawable bg_timelist_unclock 0x7f02001c
int drawable btn 0x7f02001d
int drawable btn_cancel 0x7f02001e
int drawable btn_cancel_pressed 0x7f02001f
int drawable btn_cancel_selector 0x7f020020
int drawable btn_closed_image 0x7f020021
int drawable btn_expanded_image 0x7f020022
int drawable btn_green 0x7f020023
int drawable btn_light_ds 0x7f020024
int drawable btn_light_dw 0x7f020025
int drawable btn_light_nm 0x7f020026
int drawable btn_light_on 0x7f020027
int drawable btn_ok_normal 0x7f020028
int drawable btn_ok_pressed 0x7f020029
int drawable btn_ok_selector 0x7f02002a
int drawable cdma 0x7f02002b
int drawable checkbox_day1_selector 0x7f02002c
int drawable checkbox_day2_selector 0x7f02002d
int drawable checkbox_day3_selector 0x7f02002e
int drawable checkbox_day4_selector 0x7f02002f
int drawable checkbox_day5_selector 0x7f020030
int drawable checkbox_day6_selector 0x7f020031
int drawable checkbox_day7_selector 0x7f020032
int drawable checkbox_pressed 0x7f020033
int drawable checkbox_selector 0x7f020034
int drawable checkbox_unpressed 0x7f020035
int drawable child_image 0x7f020036
int drawable clock 0x7f020037
int drawable company_logo 0x7f020038
int drawable config 0x7f020039
int drawable config_pressed 0x7f02003a
int drawable config_selector 0x7f02003b
int drawable config_unpressed 0x7f02003c
int drawable control_help 0x7f02003d
int drawable custom_fragment_config_selector 0x7f02003e
int drawable custom_fragment_device_selector 0x7f02003f
int drawable custom_fragment_more_selector 0x7f020040
int drawable custom_fragment_user_selector 0x7f020041
int drawable dark_dot 0x7f020042
int drawable day1 0x7f020043
int drawable day1_pressed 0x7f020044
int drawable day2 0x7f020045
int drawable day2_pressed 0x7f020046
int drawable day3 0x7f020047
int drawable day3_pressed 0x7f020048
int drawable day4 0x7f020049
int drawable day4_pressed 0x7f02004a
int drawable day5 0x7f02004b
int drawable day5_pressed 0x7f02004c
int drawable day6 0x7f02004d
int drawable day6_pressed 0x7f02004e
int drawable day7 0x7f02004f
int drawable day7_pressed 0x7f020050
int drawable default_bg 0x7f020051
int drawable default_ptr_flip 0x7f020052
int drawable default_ptr_rotate 0x7f020053
int drawable delay_edit_bor 0x7f020054
int drawable delay_selector 0x7f020055
int drawable delaybut 0x7f020056
int drawable delaybut_pressed 0x7f020057
int drawable device 0x7f020058
int drawable device1 0x7f020059
int drawable device1_pressed 0x7f02005a
int drawable device2 0x7f02005b
int drawable device2_pressed 0x7f02005c
int drawable device3 0x7f02005d
int drawable device3_pressed 0x7f02005e
int drawable device4 0x7f02005f
int drawable device4_pressed 0x7f020060
int drawable device5 0x7f020061
int drawable device5_pressed 0x7f020062
int drawable device6 0x7f020063
int drawable device6_pressed 0x7f020064
int drawable device_bg 0x7f020065
int drawable device_bg_new 0x7f020066
int drawable device_info 0x7f020067
int drawable device_info_pressed 0x7f020068
int drawable device_line 0x7f020069
int drawable device_off 0x7f02006a
int drawable device_on 0x7f02006b
int drawable device_pressed 0x7f02006c
int drawable device_protect 0x7f02006d
int drawable device_protect_pressed 0x7f02006e
int drawable device_selector 0x7f02006f
int drawable device_status_new 0x7f020070
int drawable device_unpressed 0x7f020071
int drawable dialog_bg 0x7f020072
int drawable dialog_bg2 0x7f020073
int drawable dialog_bottom_bg 0x7f020074
int drawable dialog_btn 0x7f020075
int drawable dialog_btn_pressed 0x7f020076
int drawable dialog_icon 0x7f020077
int drawable direct 0x7f020078
int drawable dot 0x7f020079
int drawable drop_down_list_arrow 0x7f02007a
int drawable e_0 0x7f02007b
int drawable e_10 0x7f02007c
int drawable e_100 0x7f02007d
int drawable e_20 0x7f02007e
int drawable e_30 0x7f02007f
int drawable e_40 0x7f020080
int drawable e_50 0x7f020081
int drawable e_60 0x7f020082
int drawable e_70 0x7f020083
int drawable e_80 0x7f020084
int drawable e_90 0x7f020085
int drawable enbut 0x7f020086
int drawable enbut_pressed 0x7f020087
int drawable faq_left 0x7f020088
int drawable fragment_config_pressed 0x7f020089
int drawable fragment_config_unpressed 0x7f02008a
int drawable fragment_device_pressed 0x7f02008b
int drawable fragment_device_unpressed 0x7f02008c
int drawable fragment_more_pressed 0x7f02008d
int drawable fragment_more_unpressed 0x7f02008e
int drawable group_image 0x7f02008f
int drawable help 0x7f020090
int drawable help1 0x7f020091
int drawable help2 0x7f020092
int drawable help3 0x7f020093
int drawable help4 0x7f020094
int drawable help_config_selector 0x7f020095
int drawable help_pressed 0x7f020096
int drawable help_selector 0x7f020097
int drawable ic_dynamic_personal_button_normal 0x7f020098
int drawable ic_dynamic_personal_button_press 0x7f020099
int drawable ic_launcher 0x7f02009a
int drawable ic_of_msg_att_normal 0x7f02009b
int drawable ic_of_msg_att_press 0x7f02009c
int drawable icon1 0x7f02009d
int drawable icon2 0x7f02009e
int drawable icon3 0x7f02009f
int drawable icon4 0x7f0200a0
int drawable icon5 0x7f0200a1
int drawable icon6 0x7f0200a2
int drawable img_off 0x7f0200a3
int drawable img_on 0x7f0200a4
int drawable in 0x7f0200a5
int drawable indicator_arrow 0x7f0200a6
int drawable indicator_bg_bottom 0x7f0200a7
int drawable indicator_bg_top 0x7f0200a8
int drawable info_selector 0x7f0200a9
int drawable item_style 0x7f0200aa
int drawable key_off 0x7f0200ab
int drawable key_on 0x7f0200ac
int drawable line 0x7f0200ad
int drawable line2 0x7f0200ae
int drawable link 0x7f0200af
int drawable link_pressed 0x7f0200b0
int drawable link_selector 0x7f0200b1
int drawable listview_selector 0x7f0200b2
int drawable loading 0x7f0200b3
int drawable local 0x7f0200b4
int drawable login_bg 0x7f0200b5
int drawable logo 0x7f0200b6
int drawable logo_bg 0x7f0200b7
int drawable menu_bg 0x7f0200b8
int drawable menu_clearmainpagedata 0x7f0200b9
int drawable menu_selector 0x7f0200ba
int drawable more 0x7f0200bb
int drawable more_icon1 0x7f0200bc
int drawable more_icon2 0x7f0200bd
int drawable more_icon3 0x7f0200be
int drawable more_pressed 0x7f0200bf
int drawable more_selector 0x7f0200c0
int drawable more_unpressed 0x7f0200c1
int drawable netconfig 0x7f0200c2
int drawable netconfig1 0x7f0200c3
int drawable netconfig1_pressed 0x7f0200c4
int drawable netconfig_help 0x7f0200c5
int drawable netconfig_pressed 0x7f0200c6
int drawable netconfig_pressed_help 0x7f0200c7
int drawable netconfig_selector 0x7f0200c8
int drawable new_bg_pressed 0x7f0200c9
int drawable new_ok_pressed 0x7f0200ca
int drawable new_ok_selector 0x7f0200cb
int drawable new_ok_unpressed 0x7f0200cc
int drawable newdevice 0x7f0200cd
int drawable nocolor 0x7f0200ce
int drawable notimer 0x7f0200cf
int drawable offline 0x7f0200d0
int drawable ok_pressed 0x7f0200d1
int drawable ok_selector 0x7f0200d2
int drawable ok_unpressed 0x7f0200d3
int drawable op_loading 0x7f0200d4
int drawable popbut 0x7f0200d5
int drawable popbut_pressed 0x7f0200d6
int drawable popup_bottom 0x7f0200d7
int drawable popup_center 0x7f0200d8
int drawable popup_divider 0x7f0200d9
int drawable popup_full 0x7f0200da
int drawable popup_top 0x7f0200db
int drawable portrait 0x7f0200dc
int drawable protect_off 0x7f0200dd
int drawable protect_on 0x7f0200de
int drawable protect_selector 0x7f0200df
int drawable q1 0x7f0200e0
int drawable q10 0x7f0200e1
int drawable q11 0x7f0200e2
int drawable q12 0x7f0200e3
int drawable q13 0x7f0200e4
int drawable q14 0x7f0200e5
int drawable q15 0x7f0200e6
int drawable q16 0x7f0200e7
int drawable q17 0x7f0200e8
int drawable q2 0x7f0200e9
int drawable q3 0x7f0200ea
int drawable q4 0x7f0200eb
int drawable q5 0x7f0200ec
int drawable q6 0x7f0200ed
int drawable q7 0x7f0200ee
int drawable q8 0x7f0200ef
int drawable q9 0x7f0200f0
int drawable question 0x7f0200f1
int drawable quit 0x7f0200f2
int drawable radio_selector 0x7f0200f3
int drawable refresh 0x7f0200f4
int drawable refresh_list_pull_down 0x7f0200f5
int drawable refresh_list_release_up 0x7f0200f6
int drawable refresh_pressed 0x7f0200f7
int drawable refresh_selector 0x7f0200f8
int drawable refresh_unpressed 0x7f0200f9
int drawable repeat 0x7f0200fa
int drawable scrollbar_vertical_track 0x7f0200fb
int drawable show_password_but 0x7f0200fc
int drawable show_password_but_pressed 0x7f0200fd
int drawable simpbtn_pressed 0x7f0200fe
int drawable simpbtn_unpressed 0x7f0200ff
int drawable simplebtn_selector 0x7f020100
int drawable skin_bottom_bar_background 0x7f020101
int drawable skin_header_icon_group 0x7f020102
int drawable skin_header_icon_group_selected 0x7f020103
int drawable skin_header_icon_group_selector 0x7f020104
int drawable skin_header_icon_single 0x7f020105
int drawable skin_header_icon_single_selected 0x7f020106
int drawable skin_header_icon_single_selector 0x7f020107
int drawable skin_tab_icon_plugin_normal 0x7f020108
int drawable skin_tab_icon_plugin_selected 0x7f020109
int drawable skin_tab_icon_setup_normal 0x7f02010a
int drawable skin_tab_icon_setup_selected 0x7f02010b
int drawable smart_help 0x7f02010c
int drawable tab_icon_setting_selector 0x7f02010d
int drawable timer_selector 0x7f02010e
int drawable timer_usebg 0x7f02010f
int drawable timerbut 0x7f020110
int drawable timerbut_pressed 0x7f020111
int drawable timerline 0x7f020112
int drawable timerline_nobg 0x7f020113
int drawable timerset_titlebar 0x7f020114
int drawable unclock 0x7f020115
int drawable update 0x7f020116
int drawable update_bg 0x7f020117
int drawable update_formore 0x7f020118
int drawable update_formore_pressed 0x7f020119
int drawable update_selector 0x7f02011a
int drawable wheel_bg 0x7f02011b
int drawable wheel_val 0x7f02011c
int drawable white_dot 0x7f02011d
int drawable wifi_enhance_off 0x7f02011e
int drawable wifi_enhance_on 0x7f02011f
int drawable worning 0x7f020120
int id ImageView01 0x7f060077
int id action_settings 0x7f060094
int id auto_focus 0x7f06000c
int id bar_relat 0x7f060020
int id both 0x7f060003
int id btn_back_iot_binded_unit 0x7f060047
int id btn_close_wifi_setting 0x7f060062
int id btn_config_cancel 0x7f060072
int id btn_config_confirm 0x7f060071
int id btn_config_question 0x7f06007b
int id btn_config_refresh 0x7f06007a
int id btn_control_back 0x7f06002b
int id btn_device_plug_control_back 0x7f060021
int id btn_device_plug_control_op 0x7f060026
int id btn_device_refresh 0x7f06007f
int id btn_device_setting_show_password 0x7f060030
int id btn_device_setting_start 0x7f060032
int id btn_more_refresh 0x7f060080
int id btn_open_wifi_setting 0x7f060063
int id btn_refresh_iot_binded_unit 0x7f060041
int id btn_scan_wifi_setting 0x7f060064
int id btn_submit_iot_binded_unit 0x7f060044
int id btn_switch_off_iot_binded_unit 0x7f060046
int id btn_switch_on_iot_binded_unit 0x7f060045
int id button_protect 0x7f060091
int id decode 0x7f06000d
int id decode_failed 0x7f06000e
int id decode_succeeded 0x7f06000f
int id delay_info 0x7f060028
int id devPage 0x7f06001f
int id device_back 0x7f06008a
int id device_bg 0x7f060023
int id device_space 0x7f060024
int id device_title 0x7f060022
int id disabled 0x7f060000
int id edt_config_iot_name 0x7f060069
int id edt_config_softap_password 0x7f060070
int id edt_config_softap_ssid 0x7f06006c
int id edt_config_sta_password 0x7f06006b
int id edt_config_sta_ssid 0x7f06006a
int id edt_device_setting_show_password 0x7f06002f
int id edtx_password_iot_binded_unit 0x7f060043
int id edtx_ssid_iot_binded_unit 0x7f060042
int id electricityPic 0x7f060092
int id encode_failed 0x7f060010
int id encode_succeeded 0x7f060011
int id fl_inner 0x7f060085
int id flip 0x7f060008
int id fragement_config 0x7f060034
int id fragement_device 0x7f060033
int id fragement_more 0x7f060035
int id gridview 0x7f060009
int id image_help 0x7f06002c
int id img_create_qr 0x7f060019
int id img_device_plug_control_status 0x7f060025
int id img_esp_device 0x7f060073
int id img_esp_device_status 0x7f060076
int id img_group_triangle 0x7f060079
int id iv_config_question_pager_list 0x7f06007e
int id launch_product_query 0x7f060012
int id linearlayout_config 0x7f06007d
int id linearlayout_device 0x7f06001e
int id linearlayout_device_hum_tem_control 0x7f06001b
int id linearlayout_more 0x7f060084
int id linearlayout_wifi_setting 0x7f060067
int id login_btn_login 0x7f06004f
int id login_btn_register 0x7f060050
int id login_cb_auto_login 0x7f06004e
int id login_cb_password_remember 0x7f06004d
int id login_edt_account 0x7f06004a
int id login_edt_password 0x7f06004c
int id login_img_btn_back 0x7f060048
int id login_pgBar_waiting 0x7f060051
int id login_tv_account 0x7f060049
int id login_tv_password 0x7f06004b
int id manualOnly 0x7f060004
int id op_loading 0x7f060027
int id preview_view 0x7f060056
int id progressBar 0x7f060055
int id protectDevice 0x7f060090
int id protect_help_btn 0x7f06008b
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060086
int id pull_to_refresh_progress 0x7f060087
int id pull_to_refresh_sub_text 0x7f060089
int id pull_to_refresh_text 0x7f060088
int id quit 0x7f060013
int id rbConfig 0x7f060038
int id rbDevice 0x7f060037
int id rbMore 0x7f060039
int id rbUser 0x7f06003a
int id rb_config_Softap_password_no 0x7f06006f
int id rb_config_Softap_password_yes 0x7f06006e
int id rb_more_3gPermitNo 0x7f060083
int id rb_more_3gPermitYes 0x7f060082
int id refreshable_device_hum_tem_control 0x7f06001a
int id refreshable_device_view 0x7f06001d
int id refreshable_view 0x7f06007c
int id register_btn_register 0x7f060061
int id register_edt_account 0x7f06005a
int id register_edt_mailbox 0x7f060060
int id register_edt_password 0x7f06005c
int id register_edt_password_again 0x7f06005e
int id register_img_btn_back 0x7f060058
int id register_tv_account 0x7f060059
int id register_tv_mailbox 0x7f06005f
int id register_tv_password 0x7f06005b
int id register_tv_password_again 0x7f06005d
int id restart_preview 0x7f060014
int id return_scan_result 0x7f060015
int id rgBottom 0x7f060036
int id rg_config_Softap_is_password 0x7f06006d
int id rg_more_3gPermit 0x7f060081
int id root 0x7f06002a
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id search_book_contents_failed 0x7f060016
int id search_book_contents_succeeded 0x7f060017
int id showNowElectricity 0x7f060093
int id show_title 0x7f060031
int id spinner_device_setting_wifi 0x7f06002e
int id sv_wifi_setting 0x7f060066
int id tab1 0x7f060052
int id tab2 0x7f060053
int id tbtn_light_wisdom_wifi_setting 0x7f060065
int id text_list_title 0x7f06001c
int id timer_info 0x7f060029
int id toppanel 0x7f060068
int id tv_device_setting_name 0x7f06002d
int id tv_esp_device_name 0x7f060074
int id tv_esp_device_status 0x7f060075
int id tv_esp_group 0x7f060078
int id tv_ip_iot_binded_unit 0x7f06003b
int id tv_manufacturer_iot_binded_unit 0x7f06003d
int id tv_password_iot_binded_unit 0x7f06003f
int id tv_progressbar_title 0x7f060054
int id tv_ssid_iot_binded_unit 0x7f06003e
int id tv_switch_on_off_iot_binded_unit 0x7f060040
int id tv_version_iot_binded_unit 0x7f06003c
int id viewfinder_view 0x7f060057
int id vp_config_question 0x7f060018
int id webview 0x7f06000a
int id wifiEnhance 0x7f06008d
int id wifiEnhanceBtn 0x7f06008e
int id wifiEnhanceLayout 0x7f06008c
int id wifiEnhanceView 0x7f06008f
int layout activity_config_question 0x7f030000
int layout activity_create_qr_image 0x7f030001
int layout activity_device_hum_tem_control 0x7f030002
int layout activity_device_list 0x7f030003
int layout activity_device_plug_control 0x7f030004
int layout activity_device_setting 0x7f030005
int layout activity_fragments 0x7f030006
int layout activity_iot_binded_unit 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_progressbar 0x7f03000a
int layout activity_qr_scan 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_wifi_setting 0x7f03000d
int layout config_tablelayout 0x7f03000e
int layout esp_btn_scan 0x7f03000f
int layout esp_iot_device 0x7f030010
int layout esp_iot_group 0x7f030011
int layout fragment_config 0x7f030012
int layout fragment_config_question_pager_list 0x7f030013
int layout fragment_device 0x7f030014
int layout fragment_more 0x7f030015
int layout member_child_item 0x7f030016
int layout member_group_item 0x7f030017
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f030019
int layout smartcontrol 0x7f03001a
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string frag_config 0x7f080009
int string frag_device 0x7f080008
int string frag_more 0x7f08000a
int string frag_title_config 0x7f08000d
int string frag_title_device 0x7f08000c
int string frag_title_more 0x7f08000e
int string frag_title_user 0x7f08000f
int string frag_user 0x7f08000b
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style AliAlertDialog 0x7f0a000d
int style AliDialog 0x7f0a000c
int style AnimationDialog 0x7f0a000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a0015
int style DialogWindowTitle 0x7f0a000a
int style MyCheckBox 0x7f0a0008
int style MyTheme_NoTitleBar_CustomBackground 0x7f0a000e
int style TextAppearanceDialogWindowTitle 0x7f0a0009
int style checkbox_selector 0x7f0a0007
int style drop_down_list_footer_font_style 0x7f0a0006
int style drop_down_list_footer_progress_bar_style 0x7f0a0003
int style drop_down_list_header_font_style 0x7f0a0004
int style drop_down_list_header_progress_bar_style 0x7f0a0002
int style drop_down_list_header_second_font_style 0x7f0a0005
int style sdw_79351b 0x7f0a0012
int style sdw_white 0x7f0a0011
int style text_15_666666_sdw 0x7f0a0014
int style text_15_ffffff_sdw 0x7f0a0013
int style text_16_666666 0x7f0a0010
int style text_18_ffffff 0x7f0a000f
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
