<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartline="http://schemas.android.com/apk/res/com.zjt.smartline"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_gravity="top"
        android:background="@color/bg_bar" >

        <Button
            android:id="@+id/btn_device_hum_tem_control_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="分享设备" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_device_hum_tem_control_share"
            android:layout_alignBottom="@+id/btn_device_hum_tem_control_share"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="温湿度计"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_5"
            android:text="管理设备"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshable_device_hum_tem_control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout_device_hum_tem_control"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
        
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>