<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <fragment android:name="com.espressif.iot.ui_learning.Tab1Fragment"
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <fragment android:name="com.espressif.iot.ui_learning.Tab2Fragment"
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
       </FrameLayout>
    </LinearLayout>
</TabHost>