<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/devPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bar_relat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_bar" >

        <Button
            android:id="@+id/btn_device_plug_control_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/device_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/device_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bar_relat"
        android:background="@drawable/device_bg_new" >

        <TextView
            android:id="@+id/device_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_device_plug_control_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_off" />

        <Button
            android:id="@+id/btn_device_plug_control_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/key_off" />

        <TextView
            android:id="@+id/op_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:text="loading..."
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/delay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_size_30"
            android:text=""
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/timer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/delay_info"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_size_5"
            android:text=""
            android:textColor="#ff000000" />
    </RelativeLayout>

</RelativeLayout>