<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IP address" />

        <TextView
            android:id="@+id/tv_ip_iot_binded_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="192.168.-1.-1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="version" />

        <TextView
            android:id="@+id/tv_version_iot_binded_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-1.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="manufacturer" />
        
        <TextView
        android:id="@+id/tv_manufacturer_iot_binded_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-Espressif Systems" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ssid:" />
        
        <TextView
        android:id="@+id/tv_ssid_iot_binded_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$Router$" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="password:" />
        
        <TextView
        android:id="@+id/tv_password_iot_binded_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-xyz+abc@efg" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Switch(On/Off):" />
        
        <TextView
        android:id="@+id/tv_switch_on_off_iot_binded_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-On" />
        
    </LinearLayout>

    <Button
        android:id="@+id/btn_refresh_iot_binded_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssid" />

        <EditText
            android:id="@+id/edtx_ssid_iot_binded_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password" />

        <EditText
            android:id="@+id/edtx_password_iot_binded_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_submit_iot_binded_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_switch_on_iot_binded_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch On" />

        <Button
            android:id="@+id/btn_switch_off_iot_binded_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Off" />

        <Button
            android:id="@+id/btn_back_iot_binded_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</LinearLayout>