<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toppanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IOT Configuration"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toppanel" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:stretchColumns="1" >

            <!-- IOT Device Name -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IOT Name"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/edt_config_iot_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="e.g. IOT Device"
                    android:inputType="textCapCharacters"
                    android:maxLength="32" >
                </EditText>
            </TableRow>

            <!-- Sta SSID -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sta SSID"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/edt_config_sta_ssid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="Which AP to connect "
                    android:inputType="textCapCharacters"
                    android:maxLength="32" >
                </EditText>
            </TableRow>
            

            <!-- Sta Password -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sta Password"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/edt_config_sta_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="the AP&apos;s password"
                    android:inputType="textCapCharacters"
                    android:maxLength="32" >
                </EditText>
            </TableRow>

            <!-- SoftAP SSID -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SoftAP SSID"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/edt_config_softap_ssid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="the IOT&apos;s SSID"
                    android:inputType="textCapCharacters"
                    android:maxLength="32" >
                </EditText>
            </TableRow>

            <!-- SoftAP Password or not -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SoftAP Password"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <RadioGroup
                    android:id="@+id/rg_config_Softap_is_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_config_Softap_password_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Yes"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_config_Softap_password_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="No"
                        android:textSize="20sp" />
                </RadioGroup>
            </TableRow>

            <!-- SoftAP Password -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="the IOT&apos;s password"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/edt_config_softap_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="the AP&apos;s password"
                    android:inputType="textCapCharacters"
                    android:maxLength="15" >
                </EditText>
            </TableRow>

            <!-- Confirm and Cancel Button -->

            <TableRow>

                <Button
                    android:id="@+id/btn_config_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm" />
                
                <Button
                    android:id="@+id/btn_config_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>